views/index.jade
extends layout

block content
  section#todoapp
    header#header
      h1 Todos
      input(placeholder="What needs to be done?", autofocus)#new-todo
    section#main
      input(type="checkbox")#toggle-all
      label(for="toggle-all") Mark all as complete
      ul#todo-list
    footer#footer
      span#todo-count
      ul#filters
        button#clear-completed Clear completed
  script(src="/javascripts/build/todo.js")

views/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Todo</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  <body>
    <section id="todoapp">
      <header id="header">
        <h1>Todos</h1>
        <input placeholder="What needs to be done?" autofocus id="new-todo">
      </header>
      <section id="main">
        <input type="checkbox" id="toggle-all">
        <label for="toggle-all">Mark all as complete</label>
        <ul id="todo-list"></ul>
      </section>
      <footer id="footer">
        <span id="todo-count"></span>
        <ul id="filters">
          <button id="clear-completed">Clear completed</button>
        </ul>
      </footer>
    </section>
    <script src="/javascripts/build/todo.js"></script>
  </body>
</html>
